# restaurant_app

./: README.md  SQL.sql  pom.xml
src/main/java/com/example/restaurant/: RestaurantApplication.java
src/main/java/com/example/restaurant/controller/: AdminPageController.java  AuthenticationController.java  PageController.java  RestaurantController.java  ReviewController.java  UserController.java  UserRoleController.java
src/main/java/com/example/restaurant/model/: Restaurant.java  Review.java  Role.java  User.java
src/main/java/com/example/restaurant/repository/: RestaurantRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/restaurant/security/: SecurityConfig.java
src/main/java/com/example/restaurant/service/: RestaurantService.java  ReviewService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/restaurants/: add-restaurant.html  update-restaurant.html
src/main/resources/templates/user/: login1.html
